SPOTIFY_CLIENT_ID=da1b2c169b25444da87e74a72e481ca2
SPOTIFY_CLIENT_SECRET=63411cfd7ace43deaa10aa96465a116f
SPOTIFY_REDIRECT_URI=https://388edf21a18b.ngrok-free.app/callback
GROQ_API_KEY=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
