SPOTIFY_CLIENT_ID="your_spotify_client_id"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret"
SPOTIFY_REDIRECT_URI="http://localhost:8000/callback"
GROQ_API_KEY="your_groq_api_key"
APP_SECRET_KEY="change_this_to_a_long_random_string"
BASE_URL="http://localhost:8000"